{
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "discord.js": "^13.2.0",
    "nth-check": "^2.0.1",
    "opusscript": "^0.0.8",
    "scrape-yt": "^1.4.8",
    "stream-buffers": "^3.0.2",
    "tar": "^6.1.11",
    "ytdl-core": "^4.9.1"
  }
}
