{
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord.js": "^12.5.3",
    "opusscript": "^0.0.8",
    "scrape-yt": "^1.4.8",
    "stream-buffers": "^3.0.2",
    "ytdl-core": "^4.8.3"
  }
}
